@import "clean-blog.less";

.intro-header {
    background-image: url('/img/home-bg.jpg');

    &.post-header {
        background-image: url('/img/post-bg.jpg');
    }

    &.error-header {
        background-image: url('/img/error-bg.jpg');
    }
}

a.btn {
    text-decoration: none;
}

.form-actions {
    margin-top: 50px;
}

.post-content {
    img {
        max-width: 100%;
    }
}

.post-actions {
    button {
        margin: 4px;
    }
}